<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        h1{
            color:#fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 36px;
            text-align: center;
            text-shadow: 1px 1px #dedede;
            -2px 2px 
            -3px 3px white;
            -4px 4px white;
            -5px 5px white;
            -6px 6px white;
            -7px 7px 
            -8px 8px 
            -9px 9px
            -10px 10px
            -12px 12px 25px rgba(0,0,0,0.5);

        }
    </style>
</head>
<body>
    <h1>CODING</h1>
</body>
</html>